# common-android

./: .gitignore  README.md  build.gradle  properties.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tweener/common/android/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tweener/common/android/connectivity/: ConnectivityReceiver.kt  ConnectivityUtils.kt
lib/src/main/java/com/tweener/common/android/kotlinextension/: CalendarExtensions.kt  ContextExtensions.kt  DateExtensions.kt  ParcelExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewPager2Extensions.kt
lib/src/main/java/com/tweener/common/android/libs/reactivex/: RxSchedulersFacade.kt
lib/src/main/java/com/tweener/common/android/resourceprovider/: ContextResourceProvider.kt  ResourceProvider.kt
lib/src/main/java/com/tweener/common/android/sharedpreferences/: SharedPreferencesProvider.kt
lib/src/main/java/com/tweener/common/android/ui/recyclerview/itemdecoration/: MarginDecoration.kt  SeparatorDecoration.kt
lib/src/main/java/com/tweener/common/android/util/: LazyThread.kt  SafeLet.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/tweener/common/android/: ExampleUnitTest.kt
